<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        header{
        margin: 0%;
        padding: 50px;
        text-align: center;
        background-color:  white;
        }
        h1{
          font-family:'Times New Roman';
          font-size: x-large;  
        }
        p{
            text-align: center;
            font-family:  'Lucida Sans';
            color: black ;
        }
        body{
    background-image: linear-gradient(
  45deg,
  #ff4f58 80%,
  #ff4f58 100%,
  #ff2f8e 100%,
  #ff2f8e 100%,
  #ff007f 100%,
  #ff007f 100%
);
}
        </style>
</head>
<link rel="icon" type="image/x-icon" href="LOGO.jpeg">
<!-- As a link -->
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="MATCH MAKER.html">MatchMaker</a>
    <form>

  </div>
</nav>
<br>
<body>

<div align="center">
  <div  class="card w-50">
    <header>
        <h1>sign up</h1>
    </header>
    
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar" style="width: 100%"></div>
      </div>
     <header>
        <h2>let's get you started!</h2>
        </header>
        <br>
        <form>
            <div class="row mb-3">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-6">
                <input type="email" class="form-control" id="inputEmail3">
                <br>
                <style>
                p{
                    font-family:   Calibri;
                    font-size: small;
                }
                </style>
                <p>Tip: using.edu email address earns you a free premium upgrade! </p>
                
              </div>
            </div>
        
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-6">
                <input type="password" class="form-control" id="inputPassword3">
            <input type="checkbox" onclick="showPassword()"> show password
              </div>
            </div>
            <br>
            <div class="d-grid gap-2 col-3 mx-auto">
              <a button class="btn btn-primary" href="8thpage.html" type="button">continue</button> </a>
              <br>
              </div>
              </div>
              
<script>
  function showPassword(){
    let x = document.getElementById("inputPassword3");
     if (x.type === "password") {
      x.type ="text";
     } else {
      x.type = "password";
     }  
    }
</script>
<br/><br/><br/><br/>
<footer>
 <p>Chinweotito Goodness </p><br/>
 <p>20204687</p>
</footer>
  
  
</body>
</html>

