<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        header{
        margin: 0%;
        padding: 50px;
        text-align: center;
        background-color:  white;
        }
        h1{
          font-family:'Times New Roman';
          font-size: x-large;  
        }
        p{
            text-align: center;
            font-family:  'Lucida Sans';
            color: black ;
        }
        body{
    background-image: linear-gradient(
  45deg,
  #ff4f58 80%,
  #ff4f58 100%,
  #ff2f8e 100%,
  #ff2f8e 100%,
  #ff007f 100%,
  #ff007f 100%
);
}
        
        </style>
</head>
<link rel="icon" type="image/x-icon" href="LOGO.jpeg">
<!-- As a link -->
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="MATCH MAKER.html">Matchmaker</a>
    </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<body>
<div align="center">
  <div  class="card w-50">
<br>
<div class="card text-center">
     
    <div class="card-body">
      <h5 class="card-title">Your account has been created successfully.</h5>
      <p class="card-text"></p>
      <a href="my profile.html" class="btn btn-primary">let's go find love!</a>
      
    </div>
  </div>
</div>
  <br/><br/><br/><br/>
<footer>
 <p>Chinweotito Goodness </p><br/>
 <p>20204687</p>
</footer>

</body>
</html>