<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Matchmaker</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="LOGO.jpeg">

    <style>

        body {
            font-family: Century Gothic;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ff4f58; /* Baby pink background color */
        }

        input {
            text-align: center; /* Center the text inside the input field */
            padding: 10px;
            font-size: 16px;
            width: 150px; /* Set a specific width for the input field */
            border: 3px solid #ff4f58; /* Set border color to pink and width to 3 pixels */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        .small-text {
            font-size: 9pt;
        }

        img {
            width: 200px; /* Set the width of the image to 500 pixels */
            height: 200px; /* Set the height of the image to 500 pixels */
        }

        .overlay-text {
            position: absolute;
            top: 23%; /* Center the text vertically */
            left: 50%; /* Center the text horizontally */
            transform: translate(-50%, -50%); /* Center the text precisely */
            color: #ffffff; /* Set the text color to white */
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

    </style>

  </head>


  
<center>
  
<br><br><br><br><br><br><br><br><br><br><br><br><img src="LOGO.jpeg" alt="logo"> <br><br>



<h1>Log In</h1><br>

<div class="alert alert-success" role="alert">
    <b>Log In Successful!</b>
  </div>
   
  <div class="d-grid gap-2">
    <a href="my profile.html" button class="btn btn-outline-success" type="button">Continue</button></a>
  </div>

  <br>

  <div class="spinner-border" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

<footer>
    <br><br><br><br><br><br><br><br><br><br><p><b>Ali Aslam (Software Developer) [20193575]</b></p>
  </footer>

</html>

